{
  "name": "syncano-client",
  "version": "0.14.0",
  "description": "Interact with your Syncano Sockets.",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "npm run build:dist && npm run build:lib",
    "build:dist": "webpack",
    "build:lib": "babel src --out-dir lib",
    "prebuild": "rm -rf dist || rm -rf lib || true",
    "prepublish": "npm run build",
    "test": "xo && mocha --compilers js:babel-register tests",
    "test:coverage": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "watch:dist": "webpack --watch",
    "watch:lib": "babel src --watch -d lib",
    "watch:test": "mocha --watch --compilers js:babel-register tests",
    "watch:test:min": "mocha --watch -R min --compilers js:babel-register tests"
  },
  "xo": {
    "parser": "babel-eslint",
    "semicolon": false,
    "space": true,
    "esnext": true,
    "module": false,
    "envs": [
      "browser"
    ],
    "globals": [
      "it",
      "describe",
      "beforeEach",
      "afterEach"
    ],
    "rules": {
      "object-curly-spacing": 0,
      "no-warning-comments": [
        0,
        {
          "terms": [
            "todo"
          ]
        }
      ]
    }
  },
  "babel": {
    "presets": [
      [
        "env"
      ]
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-class-properties"
    ]
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.7.1",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-preset-env": "^1.1.4",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "codecov": "^1.0.1",
    "exports-loader": "^0.6.3",
    "imports-loader": "^0.7.0",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "webpack": "beta",
    "xo": "^0.17.1"
  },
  "dependencies": {
    "axios": "^0.15.3"
  }
}
